{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "full-setup": "pnpm install && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "dev:app": "nodemon app.js",
    "dev:mqtt": "nodemon mqtt.js",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed --seed",
    "db:seed-all": "sequelize-cli db:seed:all",
    "db:undo": "sequelize-cli db:migrate:undo --name",
    "db:undo-all": "sequelize-cli db:migrate:undo:all",
    "db:drop": "sequelize-cli db:drop",
    "db:restore": "cmd /c \"\"C:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe\" -U postgres -h localhost -p 5432 -d yamaha_dashboard_machine -v D:\\projects\\dashboard-machine\\server\\backup\\dashboard_machine_backup.dump\"",
    "full-restore": "pnpm run db:drop && pnpm run db:create && pnpm run db:restore",
    "full-restore:linux": "pnpm run db:drop && pnpm run db:create && pg_restore -U postgres -h localhost -p 5432 -d yamaha_dashboard_machine -v ./backup/dashboard_machine_backup.dump",
    "full-restore:prod": "sequelize-cli db:drop && sequelize-cli db:create && cmd /c \"\"C:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe\" -U postgres -h localhost -p 5432 -d yamaha_dashboard_machine -v D:\\dashboard-machine\\server\\backup\\dashboard_machine_backup.dump\"",
    "db:restore:new": "cmd /c \"\"C:\\Program Files\\PostgreSQL\\17\\bin\\pg_restore.exe\" -U postgres -h localhost -p 5432 -d yamaha_dashboard_machine -v c:\\Users\\jonfr\\Downloads\\dashboard-machine\\server\\backup\\dashboard_machine_backup.dump\"",
    "full-restore:new": "pnpm run db:drop && pnpm run db:create && pnpm run db:restore:new",
    "db:list-backup": "dir c:\\Users\\jonfr\\Downloads\\dashboard-machine\\server\\backup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
